<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>614</width>
             <height>132</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <attribute name="label">
            <string>读取图像、视频、网络摄像头</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="ImageChooseBtn">
                <property name="text">
                 <string>读取图片</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="ImagePathEdit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="VideoChooseBtn">
                <property name="text">
                 <string>读取视频</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="VideoPathEdit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>28</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="ShowImageBtn">
                <property name="text">
                 <string>显示图像</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ShowVideoBtn">
                <property name="text">
                 <string>显示视频</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="stopBtn">
                <property name="text">
                 <string>stop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="text">
                 <string>摄像头</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>614</width>
             <height>132</height>
            </rect>
           </property>
           <attribute name="label">
            <string>基本功能</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="cvtColorBtn">
                <property name="text">
                 <string>灰度化</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="dilateBtn">
                <property name="text">
                 <string>膨胀</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="erodeBtn">
                <property name="text">
                 <string>腐蚀</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="GaussianBlurBtn">
                <property name="text">
                 <string>高斯模糊</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ksizeLab">
                <property name="text">
                 <string>ksize：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="Gx">
                <property name="specialValueText">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="Gy">
                <property name="specialValueText">
                 <string>7</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sigmaLab">
                <property name="text">
                 <string>sigmax/y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sigmaX">
                <property name="specialValueText">
                 <string>5</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sigmaY"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="CannyBtn">
                <property name="text">
                 <string>边缘检测</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="threshold1Lab">
                <property name="text">
                 <string>threshold1：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="threshold1">
                <property name="specialValueText">
                 <string>25</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="threshold2Lab">
                <property name="text">
                 <string>threshold2：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="threshold2">
                <property name="specialValueText">
                 <string>75</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>614</width>
             <height>132</height>
            </rect>
           </property>
           <attribute name="label">
            <string>调整大小和裁剪</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="rShowBtn">
                <property name="text">
                 <string>show</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="currentSizeLab">
                <property name="text">
                 <string>当前大小：</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="resizeBtn">
                <property name="text">
                 <string>调整大小</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="widthLab">
                <property name="text">
                 <string>宽度：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="reWidthSBox">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="heightLab">
                <property name="text">
                 <string>高度：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="reHeightSBox">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ScaleXLab">
                <property name="text">
                 <string>缩放X：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="ScaleX">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ScaleYLab">
                <property name="text">
                 <string>缩放Y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="ScaleY">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="minimum">
                 <double>0.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="CropBtn">
                <property name="text">
                 <string>裁剪</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="CropXlab">
                <property name="text">
                 <string>x：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="CropXSBox">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>200</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="CropYlab">
                <property name="text">
                 <string>y：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="CropYSBox">
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="CropWidth">
                <property name="text">
                 <string>width：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="CropWidthSBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>300</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="CropHeight">
                <property name="text">
                 <string>height：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="CropHeightSBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>300</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DrawShapesAndTextBtn">
          <property name="text">
           <string>Draw Shapes and Text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="WarpImagesBtn">
          <property name="text">
           <string>Warp Images</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ColorDetectionBtn">
          <property name="text">
           <string>Color Detection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ShapeContourDetectionBtn">
          <property name="text">
           <string>Shape/Contour Detection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FaceDetectionBtn">
          <property name="text">
           <string>FaceDetectionBtn</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGraphicsView" name="graphicsView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>设置</string>
    </property>
    <addaction name="startAct"/>
    <addaction name="VirtualPainterAct"/>
    <addaction name="DocumentScannerAct"/>
    <addaction name="closeAct"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="startAct">
   <property name="text">
    <string>开始捕获摄像头人脸识别</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="closeAct">
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="VirtualPainterAct">
   <property name="text">
    <string>Virtual Painter</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="DocumentScannerAct">
   <property name="text">
    <string>DocumentScanner</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
